<!doctype html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <title>Secrus - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontello.css">
  </head>

  <body>
  <main class="presentation">
      <img
       class="profile_pic"
       src="https://secrus.gitlab.io/homepage/img/profile_pic.jpeg"
       alt="Secrus' profile pic"
      >

      <p class="name">
        Bartosz "Secrus" Sokorski
      </p>

      <div class="occupation">
        <p>Part-time student</p>
        <p>Python developer wannabe</p>
      </div>

      <ul class="socials">

        <li class="mail">
          <a href="mailto:b.sokorski@gmail.com" target="_blank">
            <span class="icon icon-at"></span>
          </a>
        </li>

        <li class="github">
          <a href="https://github.com/Secrus" target="_blank">
            <span class="icon icon-github-circled"></span>
          </a>
        </li>

        <li class="linkedin">
          <a href="https://www.linkedin.com/in/bartosz-sokorski-05a529177/" target="_blank">
            <span class="icon icon-linkedin-squared"></span>
          </a>
        </li>

      </ul>
    </main>
  </body>
</html>
